name = mcl_misk_recipes
author = Ketwaroo
description = Recipes for saddle, horse armors, and other uncraftables for mineclonia. Companion mod for k_recyclebin.
title = Unsolicited Crafting Recipes for Mineclonia
supported_games=mineclonia
min_minetest_version = 5.7
optional_depends=mcl_mobitems,mcl_jukebox,mcl_jukebox_c418,mcl_heads
